/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define RPG     4
#define MEDIA   5

&mt {
    tapping-term-ms = <140>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q   &kp W &kp E &kp R     &kp T                   &kp Y &kp U  &kp I     &kp O   &kp P    &kp SQT
   &kp LCTRL &kp A   &kp S &kp D &kp F     &kp G                   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp MINUS
   &kp LSHFT &kp Z   &kp X &kp C &kp V     &kp B                   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                           &kp LGUI  &lt LOWER SPACE   &kp RET   &lt RAISE BSPC    &kp RALT
                        >;
                };
                lower_layer {
                        bindings = <
   &kp LC(LS(T))  &kp LC(LS(TAB))  &kp LC(LEFT)  &kp LC(RIGHT) &kp LC(TAB)   &kp LC(T)                &kp LBKT   &kp N7   &kp N8   &kp N9   &kp RBKT   &trans
   &trans         &kp LG(J)        &kp LG(K)     &kp LG(L)     &kp LG(SEMI)  &trans                   &kp SQT    &kp N4   &kp N5   &kp N6   &kp EQUAL  &trans
   &trans         &kp LG(N1)       &kp LG(N2)    &kp LG(N3)    &kp LG(N4)    &kp LC(N1)               &kp GRAVE  &kp N1   &kp N2   &kp N3   &kp PIPE   &trans
                                                               &trans       &trans         &trans     &kp DOT    &kp N0
                        >;
                };
                 raise_layer {
                        bindings = <
   &kp ESC  &kp F1 &kp F2  &kp F3  &kp F4  &trans                      &kp HOME &kp PG_UP &trans  &trans     &trans    &trans
   &trans  &kp F5 &kp F6  &kp F7  &kp F8  &trans                      &kp LEFT &kp DOWN  &kp UP  &kp RIGHT  &trans    &trans
   &trans  &kp F9 &kp F10 &kp F11 &kp F12 &trans                      &kp END  &kp PG_DN &kp DEL &trans     &trans    &trans
                                  &trans  &mo ADJUST     &trans       &trans   &trans
                        >;
                };
                adjust_layer {
                        bindings = <
   &none           &none           &none           &none           &none &none              &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &none           &none           &none           &none           &none &none              &out OUT_USB &out OUT_BLE &out OUT_TOG        &none        &none        &none
   &none           &none           &none           &none           &none &none              &none        &none        &none        &none        &none        &none
                                                   &trans          &trans         &trans    &trans       &trans
                        >;
                };
        };
};
